{
	"compilerOptions": {
        "module": "esNext",
		"target": "es5",
		"moduleResolution": "node",
		"strict": true,
		"noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "skipLibCheck": true,
		"preserveConstEnums":true,
		"sourceMap": true,
		"watch": false,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"downlevelIteration": true
	},
	"files": [
		"src/index.ts"
	]
}
